function getRandomJoke(jokesArr) {
  var index = Math.floor(Math.random() * jokesArr.length);
  document.getElementById('phrase').innerHTML = jokesArr[index].phrase;
    if (jokesArr[index].signature) {
      document.getElementById('signature').innerHTML = jokesArr[index].signature;
    } else {
      document.getElementById('signature').innerHTML = "© Неизвестный автор";
    }
}

var jokesArr = [
  {
    "phrase": "Кукурузные хлопья - теперь без асбеста!",
    "signature": "© Неизвестный маркетолог"
  },
  {
  "phrase": "Собираюсь жить вечно, пока всё идёт нормально",
  "signature": "© Неизвестный генный инженер"
  },
  {
  "phrase": "Вывеска над кафе — '\u003cМы открылись\u003e'. Что-то не так. Где же '\u003c/Мы открылись\u003e'?"
  },
  {
  "phrase": "Если ты будешь усердно работать по 8 часов в день, то обязательно станешь боссом и начнешь работать по 12"
  },
  {
  "phrase": "Больше всего на свете я люблю с завязанными глазами собирать и разбирать пистолет, пока кровь не брызнет изо рта…",
  "signature": "© Майор Пэйн"
  },
  {
  "phrase": "Сколько мусорное ведро ни утрамбовывай - выносить все равно придется."
  },
  {
  "phrase": "Русский человек славится своим умением находить выход из самых трудных ситуаций, но еще более он славится своим умением находить туда вход."
  },
  {
  "phrase": "— Позвольте вас спросить как художник художника: Вы рисовать умеете?",
  "signature": "© Остап Бендер"
  },
  {
  "phrase": "Нет ничего более вечного чем то, что обмотано синей изолентой.",
  },
  {
  "phrase": "В супермаркетах, по большому счету, продается только две вещи - мешки для мусора и мусор для мешков",
  },
  {
  "phrase": "Адаптация - это когда твой мозг начинает игнорировать мелодию будильника, и тебе приходится менять её на новую.",
  },
  {
  "phrase": "Самые надежные пароли — у неграмотных людей.",
  },
  {
  "phrase": "Издержки профессии. Сын гробовщика на уроке труда обил скворечник бархатом.",
  },
  {
  "phrase": "Подкова никогда не принесет счастья, пока ее не прибьешь к своему копыту и не начнешь пахать, как лошадь!",
  },
  {
  "phrase": "Сорок лет — это возраст, когда наконец-то чувствуешь себя молодым, но уже слишком поздно.",
  "signature": "© Пабло Пикассо"
  },
  {
  "phrase": "Есть только две бесконечные вещи: Вселенная и глупость. Хотя насчет Вселенной я не уверен.",
  "signature": "© Альберт Эйнштейн"
  },

];

getRandomJoke(jokesArr);


